{
  "name": "flow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:worker": "tsx watch src/async/worker.ts",
    "dev:recovery": "tsx watch src/recovery/recovery.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:worker\" \"npm run dev:recovery\"",
    "dev:ui": "npm --prefix src/web/ui run dev",
    "dev:console": "concurrently \"npm run dev\" \"npm run dev:worker\" \"npm run dev:recovery\" \"npm run dev:ui\"",
    "install:ui": "npm --prefix src/web/ui install",
    "build:ui": "npm --prefix src/web/ui run build",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/src/index.js",
    "prisma:generate": "prisma generate",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "test:watch": "node --import tsx --test --watch \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/pg": "^8.16.0",
    "concurrently": "^10.0.4",
    "prisma": "^7.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.4.0",
    "@types/express": "^5.0.6",
    "@types/nodemailer": "^8.0.0",
    "bullmq": "^5.68.0",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "ioredis": "^5.9.2",
    "nodemailer": "^8.0.5",
    "pg": "^8.18.0",
    "zod": "^4.3.6"
  }
}
